.card-content {
  max-width: 650px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  margin: 0 auto;
}

.child {
  flex: 1;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.card-text {
  padding: 35px;
}
.card-text h1 {
  margin: 0;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 8px;
}

.card-text h2 {
  margin: 0;
  font-family: "Fraunces", sans-serif;
  font-size: 40px;
  margin: 20px 0;
  line-height: 1.1;
}

.card-text p {
  line-height: 1.5;
  color: hsl(228, 12%, 48%);
}

.price {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.price p {
  margin: 0;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", sans-serif;
  font-size: 35px;
}

.price span {
  margin: 0;
  font-size: 12px;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.price-button {
  margin-top: 20px;
}
.price-button button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  background-color: hsl(158, 36%, 37%);
  font-size: 16px;
  color: white;
  border: none;
  padding: 15px 0;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .card-content {
    width: 100%;
    flex-direction: column;
    margin: 20px 0;
  }
  .card-img img {
    border-radius: 0 10px 10px 0;
  }

  .card-text h2 {
    font-size: 30px;
  }
}
